# BeltRunner

./: .gitignore  AGENTS.md  BeltRunner.sln  LEGAL.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
.run/: Serve DocFX.run.xml
Analysis/: Analysis.csproj  AnalyzerReleases.Unshipped.md  README.NuGet.md  README.md  Resources.Designer.cs  Resources.resx
Analysis/Analysis/: DiagnosticDescriptors.cs  TelemetryTrackingAnalyzer.cs
Analysis/Properties/: launchSettings.json
Core/: Core.csproj  README.NuGet.md  README.md
Core.TEST/: AGENTS.md  Core.TEST.csproj  README.md
Core.TEST/Core.TEST/: ObservableRecorder.cs  TestOutputAssemblyInfo.cs
Core.TEST/Core.TEST/Execution/: InputValidationTests.cs  RunSnapshotTests.cs  RunTerminalPolicyTests.cs
Core.TEST/Core.TEST/Host/: DefaultSequentialPlanExecutorTests.cs  DiagnosticRetentionTests.cs  HostEntryPointTests.cs  HostPerformanceRegressionTests.cs  InteractionRequestLogRetentionTests.cs  NLogIntegrationTests.cs  PhaseTelemetryIntegrationTests.cs  PublicFaultSurfaceTests.cs  RunCompletionLifecycleCallbackTests.cs  RunEventLogRetentionTests.cs  RunLaunchLifecycleTests.cs  RunSnapshotPerformanceMeasurementTests.cs  SnapshotPublishCoalescingTests.cs
Core.TEST/Core.TEST/Phase/: PhaseFactoryBaseListHelpersTests.cs  PhaseProgressTrackerTests.cs  PhaseTelemetryExtensionsTests.cs  TypedArtifactContractPhaseTests.cs  UnitSetTests.cs
Core.TEST/Core.TEST/Plan/: SequentialPlanBuilderTests.cs
Core.TEST/Core.TEST/Plan/Artifacts/: ArtifactKeyCatalogListTests.cs  ArtifactSeedBuilderTests.cs  ListArtifactKeyApiTests.cs
Core.TEST/Core.TEST/Testing/: HumanReadableTestCompletion.cs  HumanReadableTestDocumentation.cs  HumanReadableTestLog.cs  HumanReadableTestOutputAttribute.cs  TestNarrative.cs
Core.TEST/Core.TEST/docs/test-files/: ObservableRecorder.md
Core.TEST/Core.TEST/docs/test-files/Execution/: RunSnapshotTests.md  RunTerminalPolicyTests.md
Core.TEST/Core.TEST/docs/test-files/Host/: DefaultSequentialPlanExecutorTests.md  DiagnosticRetentionTests.md  HostPerformanceRegressionTests.md  InteractionRequestLogRetentionTests.md  NLogIntegrationTests.md  PhaseTelemetryIntegrationTests.md  PublicFaultSurfaceTests.md  RunEventLogRetentionTests.md  RunLaunchLifecycleTests.md  SnapshotPublishCoalescingTests.md
Core.TEST/Core.TEST/docs/test-files/Phase/: PhaseFactoryBaseListHelpersTests.md  UnitSetTests.md  (+1 more)
Core.TEST/Core.TEST/tools/: Generate-TestDocs.ps1
Core/Core/Execution/: ActiveInteractionView.cs  CircularBuffer.cs  DefaultPublicFaultInfoPolicy.cs  DiagnosticEntry.cs  DiagnosticLogView.cs  DiagnosticSeverity.cs  DisabledInteractionBroker.cs  IDiagnosticEntry.cs  IPhaseSnapshot.cs  IPublicFaultInfoPolicy.cs  IRun.cs  IRunSnapshot.cs  IUnitSnapshot.cs  PhaseSnapshot.cs  PhaseStatus.cs  PublicFaultInfo.cs  Run.cs  RunConfiguration.cs  RunEventLogView.cs  RunSnapshot.cs  RunSnapshotStore.cs  RunStatus.cs  StoredRunEvent.cs  TextConstraints.cs  UnitSnapshot.cs
Core/Core/Execution/Event/: PhaseCompletedEvent.cs  PhaseFaultedEvent.cs  PhaseStartedEvent.cs  RunCancelledEvent.cs  RunCancellingEvent.cs  RunCompletedEvent.cs  RunEvent.cs  RunFaultedEvent.cs  RunStartedEvent.cs
Core/Core/Execution/Interaction/: IInteractionBroker.cs  IInteractionRequest.cs  IInteractionRequester.cs  IInteractionSnapshot.cs  InMemoryInteractionBroker.cs  InteractionRequest.cs  InteractionResult.cs  InteractionSnapshot.cs
Core/Core/Execution/Outcome/: RunOutcome.cs  RunOutcomeKind.cs
Core/Core/Host/: DefaultSequentialPlanExecutor.cs  DiagnosticMode.cs  Host.cs  HostBuilder.cs  HostEvent.cs  HostFaultedEvent.cs  HostOptions.cs  HostStartExtensions.cs  HostState.cs  HostStateChangedEvent.cs  IHost.cs  Launcher.cs  LauncherConfiguration.cs  RunLaunchOptions.cs  RunLifecycleCallbacks.cs
Core/Core/Logging/: BeltRunnerLogger.cs
Core/Core/Phase/: IPhase.cs  IPhaseContext.cs  IPhaseContextFactoryBridge.cs  IPhaseContextT.cs  IPhaseFactory.cs  IPhaseFactoryT.cs  IPhaseOutcome.cs  IPhaseProgressTracker.cs  IPhaseTelemetry.cs  ITrackedUnitScope.cs  PhaseBaseT.cs  PhaseContext.cs  PhaseContextT.cs  PhaseContinuation.cs  PhaseFactoryBase.cs  PhaseFactoryBaseT.cs  PhaseKey.cs  PhaseOutcome.cs  PhaseProgressTracker.cs  PhaseResult.cs  PhaseTelemetry.cs  PhaseTelemetryExtensions.cs  TrackedUnitScope.cs  UnitSet.cs
Core/Core/Plan/: ReferenceEqualityComparer.cs  SequentialPlan.cs  SequentialPlanBuilder.cs  SequentialPlanStep.cs
Core/Core/Plan/Artifacts/: ArtifactKey.cs  ArtifactKeyCatalog.cs  ArtifactKeySignatureComparer.cs  ArtifactName.cs  ArtifactSeedBuilder.cs  ArtifactSeeds.cs  ArtifactStore.cs  IArtifactKey.cs  IArtifactReader.cs  IProducedArtifact.cs  ListArtifactKey.cs  ProducedArtifact.cs
Core/Core/Units/: IRuntimeUnit.cs  IUnit.cs  Unit.cs  UnitStatus.cs  UnitTag.cs
Core/Properties/: AssemblyInfo.cs
SampleConsoleApp/: Program.cs  README.md  SampleConsoleApp.csproj
SampleConsoleApp/Phases/: ItemExpansionPhase.cs  ItemExpansionPhaseFactory.cs  OrderValidationPhase.cs  OrderValidationPhaseFactory.cs  PackagePlanningPhase.cs  PackagePlanningPhaseFactory.cs
SampleConsoleApp/Units/: OrderData.cs  OrderUnit.cs  PackageData.cs  PackageUnit.cs  ShipmentData.cs  ShipmentUnit.cs
SampleWebApp/: Program.cs  README.md  SampleWebApp.csproj
SampleWebApp/Components/: App.razor  _Imports.razor
SampleWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
SampleWebApp/Components/Pages/: Error.razor  Home.razor
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/ScrapingDemo/: DemoUnit.cs  SamplePublicFaultInfoPolicy.cs  ScrapingArtifacts.cs
SampleWebApp/ScrapingDemo/Phases/: BuildLanguageStatisticsPhase.cs  BuildLanguageStatisticsPhaseFactory.cs  DiscoverTargetsPhase.cs  DiscoverTargetsPhaseFactory.cs  ScrapePageContentPhase.cs  ScrapePageContentPhaseFactory.cs
SampleWebApp/ScrapingDemo/Scraping/: DiagnosticEntryState.cs  InMemoryLogStore.cs  PhasePanelState.cs  ResultItemState.cs  ScrapingDemoController.cs  ScrapingDemoState.cs  ScrapingPhaseCatalog.cs  UnitProgressState.cs
SampleWebApp/wwwroot/: app.css
(+2 files in other folders)
